In [27]:
import pandas as pd
import datetime as dt
import numpy as np

## Data Filtering

In [46]:
all_stocks = pd.read_csv('data/all_stocks.csv')

In [47]:
all_stocks

              Date    Open    High     Low   Close   Volume  OpenInt stock
0       2016-04-01  38.981  39.789  38.922  39.719  2900263        0     a
1       2016-04-04  39.729  39.928  39.217  39.425  3001968        0     a
2       2016-04-05  39.150  39.305  38.617  38.687  1928872        0     a
3       2016-04-06  38.716  39.661  38.597  39.652  1589865        0     a
4       2016-04-07  39.305  39.515  38.677  38.892  1394231        0     a
...            ...     ...     ...     ...     ...      ...      ...   ...
733833  2016-09-22  11.960  13.470  11.819  12.990   690056        0  zyne
733834  2016-09-23  13.120  13.380  12.270  12.630   318950        0  zyne
733835  2016-09-26  13.410  14.380  13.306  14.040  1265814        0  zyne
733836  2016-09-27  14.210  14.440  13.100  13.810   403129        0  zyne
733837  2016-09-28  13.750  13.960  13.070  13.530   319479        0  zyne

[733838 rows x 8 columns]

In [48]:
all_stocks['Date'].min()
all_stocks['Date'].max()

'2016-09-28'

In [49]:
# Chaning the timeframe to be within the Twitter data timeframe
all_stocks = all_stocks[(all_stocks['Date'] >= '2016-04-01') & (all_stocks['Date'] <= '2016-09-28')]

In [50]:
# Converting to a CSV file
all_stocks.to_csv("all_stocksV2.csv", header=True, index=False)

In [51]:
# Reading in CSV file from above
all_filtered_stocks = pd.read_csv('all_stocksV2.csv')

In [53]:
# Reading in the CSV lookup file
twitter_ticker_accounts = pd.read_csv('data/twitter_accounts_with_ticker_data.csv')
twitter_ticker_accounts

           Accounts  Count of Tweets Ticker Symbol
0        AmazonHelp           169840          AMZN
1      AppleSupport           106860          AAPL
2             Delta            42253           DAL
3       AmericanAir            36764           AAL
4      SouthwestAir            28977           LUV
5      Ask_Spectrum            25860          CHTR
6           GWRHelp            19364          GWRE
7    ChipotleTweets            18749           CMG
8        ATVIAssist            17650          ATVI
9   marksandspencer            11504           NaN
10          AskAmex            11358           AXP
11   MicrosoftHelps            11304          MSFT
12        AdobeCare             9917          ADBE
13          AskeBay             9686          EBAY
14     ChaseSupport             8811           JPM
15        McDonalds             8478           MCD
16          JetBlue             8020          JBLU
17     AzureSupport             7565          AZRE
18        AlaskaAir             7478           ALK
19        HPSupport             7200            HP
20          AskCiti             4081             C
21      NikeSupport             3468           NKE
22       IHGService             2643           IHG
23      GoDaddyHelp             1965          GDDY
24          Kimpton             1339           IHG
25       AWSSupport             1035          AMZN

In [56]:
# Performing a lookup for all stocks that we have twitter accounts for
ticker_symbols = twitter_ticker_accounts['Ticker Symbol'].str.lower()
tickers_v2 = all_filtered_stocks.stock.isin(ticker_symbols)
all_filtered_stocks['Match?'] = tickers_v2
all_filtered_stocks = all_filtered_stocks[all_filtered_stocks['Match?'] == True]
all_filtered_stocks

,Date,Open,High,Low,Close,Volume,OpenInt,stock,Match?
630,2016-04-01,39.456,39.485,38.610,38.854,10607964,0,aal,True
631,2016-04-04,39.138,39.561,38.493,38.706,7450812,0,aal,True
632,2016-04-05,38.472,38.715,38.089,38.274,7307281,0,aal,True
633,2016-04-06,38.412,38.412,37.693,38.244,5473248,0,aal,True
634,2016-04-07,38.010,38.392,37.271,37.713,7589280,0,aal,True
...,...,...,...,...,...,...,...,...,...
466578,2016-09-22,54.724,55.227,54.497,54.665,8161104,0,nke,True
466579,2016-09-23,54.279,54.961,54.172,54.408,9041703,0,nke,True
466580,2016-09-26,54.062,54.260,53.349,53.668,11785549,0,nke,True
466581,2016-09-27,53.520,54.793,53.174,54.595,17858452,0,nke,True
466582,2016-09-28,53.866,54.257,52.090,52.533,33655833,0,nke,True

In [57]:
# Creating a file stock CSV file
# Move to your data folder
all_filtered_stocks.to_csv('final_stock_file.csv')